@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');
:root{
    --black:#000;
    --white:#ffffff;
    --lightgrey:#f1f1f1;
    --darkblue:#0d102c;
    --primarycolor:#3d51f2;
    --secondarycolor:#5670ef;
    --lightDark:#080A25;
    --darkText:#8388B4;
 }

/* common styles */
section{
    width: 95%;
    max-width: 1200px;
    margin: auto;
    margin-top: 2em;
}

.gridSection{
    display: grid;
    align-items: center;
    gap: 40px;
    margin-bottom: 5em;
}

#sectionPic{
    width: 100%;
    max-width: 550px;
    margin: auto;
}

.sectionPic img{
    width: 100%;
}

p{
    color: var(--lightgrey);
}

.darkPara{
    color: var(--darkText);
    font-weight: 500;
}

.btn{
    border: 1px solid #fff;
    border-radius: 50px;
    background-color: transparent;
    color: var(--white);
    font-size: 1.1rem;
    padding: .7em 1.5em;
    cursor: pointer;
}

.btn1{
    margin-right: 1em;
}

.btn2{
    border: none;
}

.primaryBtn{
    background-color: var(--primarycolor);
}

@keyframes bounce {
    0% {transform:translateY(-30px);}
    50% {transform:translateY(30px);}
    100% { transform:translateY(-30px)}
  }

.bouncepic img{
   animation: bounce 15s infinite;
}

.sectionHeader{
    color: var(--white);
    font-size: 2rem;
    margin-bottom: .7em;
}

.sectionPara{
    font-size: 1.1rem;
    margin-bottom: 3em;
}

@media screen and (min-width:800px) {
    section{
        width: 85%;
    }

    .gridSection{
        grid-template-columns: 1fr 1fr;
    }
}

@media screen and (min-width:1000px){
    .sectionHeader{
        font-size: 3em;
    }
}


/* Contact page */
.contactSection{
    margin-top: 5em;
}
.contactformContainer{
    display: flex;
    flex-direction: column;
    order: 1;
}

.contactPic{
    order: 0;
    width: 150px;
    background-color: rgba(241, 241, 241,.05);
    border-top-left-radius: 20%;

}

.contactPic img{
    width: 100%;
}

.contactForm div{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

.contactInput{
    width: 100%;
    font-size: 1.1rem;
    padding: 1em;
    margin-bottom: 1em;
    border-radius: 20px;
    border: none;
    outline: none;
    border: 2px solid var(--white);
    background-color: transparent;
    resize: none;
    color: var(--white);
}

.contactInput::placeholder{
    color: var(--lightgrey);
    text-transform: capitalize;
}

.contactBtn{
    width: auto;
}

.addressHeader{
    text-align: center;
    color: var(--white);
    margin-bottom: 2em;
}

.address{
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  justify-content: space-between;
  width: 90%;
  max-width: 1100px;
  margin: auto;
}

.eachAddress h1{
    color: var(--white);
    margin-bottom: .5em;
    font-size: 1.5rem;
}

.eachAddress p{
    margin-bottom: 1em;
}

@media screen and (min-width:800px) {
    .contactformContainer{
        order: 0;
    }

    .contactPic{
        order: 1;
    }

    .address{
        grid-template-columns: 1fr 1fr 1fr;
    }
}
